apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bookinfo-details-sa.yaml
  - bookinfo-productpage-sa.yaml
  - bookinfo-ratings-sa.yaml
  - bookinfo-reviews-sa.yaml
  - details-svc.yaml
  - details-v1-deployment.yaml
  - ingress.yaml
  - productpage-svc.yaml
  - productpage-v1-deployment.yaml
  - ratings-svc.yaml
  - ratings-v1-deployment.yaml
  - reviews-svc.yaml
  - reviews-v1-deployment.yaml
  - reviews-v2-deployment.yaml
  - reviews-v3-deployment.yaml
